# Set this CMP_RUBY_API_SECRETY_KEY to ensure cookies are secure
# running 'rake secret' will generate a value 
export CMP_RUBY_API_SECRET_KEY='at least 30 random hex digits'

# MySQL Settings
export CMP_RUBY_API_DB_NAME='cmp_ruby_api_development'
export CMP_RUBY_API_DB_HOST='localhost'
export CMP_RUBY_API_DB_PORT='3306'
export CMP_RUBY_API_DB_USER='root'
export CMP_RUBY_API_DB_PASS=''


# ElasticSearch Settings
export CMP_RUBY_API_ELASTICSEARCH='54.160.103.50:9200'

# DNS Settings for generation of various files.
export CMP_RUBY_API_API_PATH="http://localhost:3000"
export CMP_RUBY_API_BASE_PATH="http://localhost:3000"

# Drupal Host to Pull Data From
export CMP_DRUPAL_HOST="usagov.platform.gsa.gov"
export CMP_USAGOV_HOST="www.usa.gov"
export CMP_GOBIERNOGOV_HOST="gobierno.usa.gov"
export CMP_BLOGGOV_HOST="blog.usa.gov"
